{
  "name": "Jobsmate - AI-Powered Job Matching Platform",
  "short_name": "Jobsmate",
  "description": "Find your dream job with AI-powered matching and recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#202735",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/jobsmate-mob.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/jobsmate.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "career"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}